AMOLED-Purple.json (before)
{
    "name": "Amoled-Purple",
    "description": "Theme for Vendetta",
    "authors": [
        {
            "name": "Lumince",
            "id": "176175204458954753"
        }
    ],
    "semanticColors": {
        "HEADER_PRIMARY": [
            "#7920c1",
            "#7920c1"
        ],
        "HEADER_SECONDARY": [
            "#7920c1",
            "#7920c1"
        ],
        "TEXT_NORMAL": [
            "#ffffff",
            "#ffffff"
        ],
        "TEXT_MUTED": [
            "#00818f",
            "#00818f"
        ],
        "TEXT_LINK": [
            "#7920c1",
            "#7920c1"
        ],
        "INTERACTIVE_NORMAL": [
            "#7920c1",
            "#7920c1"
        ],
        "INTERACTIVE_HOVER": [
            "#7920c1",
            "#7920c1"
        ],
        "INTERACTIVE_ACTIVE": [
            "#7920c1",
            "#7920c1"
        ],
        "INTERACTIVE_MUTED": [
            "#00818f",
            "#00818f"
        ],
        "BACKGROUND_PRIMARY": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_SECONDARY": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_TERITARY": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_FLOATING": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#00818f",
            "#00818f"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            "#003e45",
            "#003e45"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "#7920c1",
            "#7920c1"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#7920c1",
            "#7920c1"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#7920c1",
            "#7920c1"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#7920c1",
            "#7920c1"
        ],
        "SCROLLBAR_AUTO_TRACK": [
            "#7920c1",
            "#7920c1"
        ],
        "KEYBOARD": [
            "#000000",
            "#000000"
        ],
        "CHANNEL_ICON": [
            "#7920c1",
            "#7920c1"
        ],
        "CHAT_BACKGROUND": [
            "#000000",
            "#000000"
        ],
        "CHANNEL_TEXT_AREA_PLACEHOLDER": [
            "#7920c1",
            "#7920c1"
        ],
        "TEXT_DANGER": [
            "#a12829",
            "#a12829"
        ]
    },
    "rawColors": {
        "PRIMARY_100": "#ffffff",
        "PRIMARY_200": "#7920c1",
        "PRIMARY_400": "#7920c1",
        "PRIMARY_500": "#00818f",
        "PRIMARY_600": "#000000",
        "PRIMARY_630": "#000000",
        "PRIMARY_660": "#000000",
        "PRIMARY_700": "#000000",
        "PRIMARY_800": "#000000",
        "BRAND_260": "#7920c1",
        "BRAND_360": "#7920c1",
        "BRAND_500": "#7920c1",
        "BRAND_560": "#00818f",
        "ORANGE_345": "#f1882a",
		"GREEN_345": "#26b968",
        "RED_500": "#a12829",
        "BLUE_345": "#00818f"
    },
    "spec": 2
}

AMOLED-Purple.json (after)
{
    "name": "Amoled-Purple",
    "description": "Theme for Vendetta",
    "authors": [
        {
            "name": "Lumince",
            "id": "176175204458954753"
        }
    ],
    "semanticColors": {
        "HEADER_PRIMARY": [
            "#7920c1",
            "#7920c1"
        ],
        "HEADER_SECONDARY": [
            "#7920c1",
            "#7920c1"
        ],
        "TEXT_NORMAL": [
            "#ffffff",
            "#ffffff"
        ],
        "TEXT_MUTED": [
            "#542e73",
            "#542e73"
        ],
        "TEXT_LINK": [
            "#7920c1",
            "#7920c1"
        ],
        "INTERACTIVE_NORMAL": [
            "#7920c1",
            "#7920c1"
        ],
        "INTERACTIVE_HOVER": [
            "#7920c1",
            "#7920c1"
        ],
        "INTERACTIVE_ACTIVE": [
            "#7920c1",
            "#7920c1"
        ],
        "INTERACTIVE_MUTED": [
            "#542e73",
            "#542e73"
        ],
        "BACKGROUND_PRIMARY": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_SECONDARY": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_SECONDARY_ALT": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_TERITARY": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_FLOATING": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_NESTED_FLOATING": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_MOBILE_PRIMARY": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_MOBILE_SECONDARY": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#542e73",
            "#542e73"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_MESSAGE_HOVER": [
            "#000000",
            "#000000"
        ],
        "BACKGROUND_MODIFIER_SELECTED": [
            "#003e45",
            "#003e45"
        ],
        "BACKGROUND_MODIFIER_ACCENT": [
            "#7920c1",
            "#7920c1"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#7920c1",
            "#7920c1"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#7920c1",
            "#7920c1"
        ],
        "SCROLLBAR_THIN_THUMB": [
            "#7920c1",
            "#7920c1"
        ],
        "SCROLLBAR_AUTO_TRACK": [
            "#7920c1",
            "#7920c1"
        ],
        "KEYBOARD": [
            "#000000",
            "#000000"
        ],
        "CHANNEL_ICON": [
            "#7920c1",
            "#7920c1"
        ],
        "CHAT_BACKGROUND": [
            "#000000",
            "#000000"
        ],
        "CHANNEL_TEXT_AREA_PLACEHOLDER": [
            "#7920c1",
            "#7920c1"
        ],
        "TEXT_DANGER": [
            "#a12829",
            "#a12829"
        ]
    },
    "rawColors": {
        "PRIMARY_100": "#ffffff",
        "PRIMARY_200": "#7920c1",
        "PRIMARY_400": "#7920c1",
        "PRIMARY_500": "#542e73",
        "PRIMARY_600": "#000000",
        "PRIMARY_630": "#000000",
        "PRIMARY_660": "#000000",
        "PRIMARY_700": "#000000",
        "PRIMARY_800": "#000000",
        "BRAND_260": "#7920c1",
        "BRAND_360": "#7920c1",
        "BRAND_500": "#7920c1",
        "BRAND_560": "#542e73",
        "ORANGE_345": "#f1882a",
		"GREEN_345": "#26b968",
        "RED_500": "#a12829",
        "BLUE_345": "#542e73"
    },
    "spec": 2
}

AMOLED-Purple.json (diff)
@@ -21,8 +21,8 @@
             "#ffffff"
         ],
         "TEXT_MUTED": [
-            "#00818f",
-            "#00818f"
+            "#542e73",
+            "#542e73"
         ],
         "TEXT_LINK": [
             "#7920c1",
@@ -41,8 +41,8 @@
             "#7920c1"
         ],
         "INTERACTIVE_MUTED": [
-            "#00818f",
-            "#00818f"
+            "#542e73",
+            "#542e73"
         ],
         "BACKGROUND_PRIMARY": [
             "#000000",
@@ -77,8 +77,8 @@
             "#000000"
         ],
         "BACKGROUND_MESSAGE_HOVER": [
-            "#00818f",
-            "#00818f"
+            "#542e73",
+            "#542e73"
         ],
         "BACKGROUND_MESSAGE_HOVER": [
             "#000000",
@@ -137,7 +137,7 @@
         "PRIMARY_100": "#ffffff",
         "PRIMARY_200": "#7920c1",
         "PRIMARY_400": "#7920c1",
-        "PRIMARY_500": "#00818f",
+        "PRIMARY_500": "#542e73",
         "PRIMARY_600": "#000000",
         "PRIMARY_630": "#000000",
         "PRIMARY_660": "#000000",
@@ -146,11 +146,11 @@
         "BRAND_260": "#7920c1",
         "BRAND_360": "#7920c1",
         "BRAND_500": "#7920c1",
-        "BRAND_560": "#00818f",
+        "BRAND_560": "#542e73",
         "ORANGE_345": "#f1882a",
 		"GREEN_345": "#26b968",
         "RED_500": "#a12829",
-        "BLUE_345": "#00818f"
+        "BLUE_345": "#542e73"
     },
     "spec": 2
 }
